\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose and Goals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fall 2016}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Winter 2017}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Status}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{A List of Events\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A List of Events\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{4}{An Event Details\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{4}{An Event Details\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Event Page\relax }}{4}{figure.caption.1}}
\newlabel{fig:test}{{1}{4}{Android Event Page\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problems Encountered}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}{section.6}}
