\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Purpose and Goals}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fall 2016}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Winter 2017}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Status}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{A List of Events\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{A List of Events\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{5}{An Event Details\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{5}{An Event Details\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android Event Page\relax }}{5}{figure.caption.1}}
\newlabel{fig:event}{{1}{5}{Android Event Page\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{8}{Android\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Android\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{8}{iOS\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{iOS\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bulletin Page\relax }}{8}{figure.caption.2}}
\newlabel{fig:bulletin}{{2}{8}{Bulletin Page\relax }{figure.caption.2}{}}
\newlabel{fig:sub1}{{3a}{9}{Android\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Android\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{9}{iOS\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{9}{iOS\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Donation Page\relax }}{9}{figure.caption.3}}
\newlabel{fig:donation}{{3}{9}{Donation Page\relax }{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{9}{Android\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Android\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{9}{iOS\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{9}{iOS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messages Page\relax }}{9}{figure.caption.4}}
\newlabel{fig:message}{{4}{9}{Messages Page\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problems Encountered}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}{section.6}}
