<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-mk-rL9">
                                <rect key="frame" x="37" y="45" width="300" height="70"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-pM-EF8">
                                <rect key="frame" x="29" y="123" width="317" height="433"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="52L-Ko-EKP">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="247"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="255" width="317" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-Fe-Ajd">
                                        <rect key="frame" x="0.0" y="305" width="317" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">CALVARY WELCOME MESSAGE WILL REPLACE THE FOLLOWING TEXT. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4i0-pM-EF8" secondAttribute="height" multiplier="317:433" id="tbE-ew-6ja"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4i0-pM-EF8" secondAttribute="trailing" constant="13" id="CJ9-p1-Om3"/>
                            <constraint firstItem="xDw-mk-rL9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="K7N-cr-H3a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4i0-pM-EF8" secondAttribute="bottom" constant="62" id="QZ7-aA-fje"/>
                            <constraint firstItem="4i0-pM-EF8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="13" id="VcT-Mq-9MM"/>
                            <constraint firstItem="4i0-pM-EF8" firstAttribute="top" secondItem="xDw-mk-rL9" secondAttribute="bottom" constant="8" id="f22-HA-WFI"/>
                            <constraint firstItem="xDw-mk-rL9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="i9x-bV-bkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4i0-pM-EF8" secondAttribute="trailing" constant="13" id="lm2-RM-jfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-707"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-MI-0Lm">
                                <rect key="frame" x="37" y="45" width="300" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Week's Bulletin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-RE-JyW">
                                <rect key="frame" x="87" y="123" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.55242066062176165" green="0.55242066062176165" blue="0.55242066062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-yi-bxh">
                                <rect key="frame" x="37" y="190" width="300" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb5-MI-0Lm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cYb-Us-l01"/>
                            <constraint firstItem="gb5-MI-0Lm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="gGa-HL-T4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bulletin" image="Announcements" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="jsontext" destination="4Hx-yi-bxh" id="iqo-Fh-sqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-645.42728635682158"/>
        </scene>
        <!--Church Events-->
        <scene sceneID="2hU-sX-bSn">
            <objects>
                <tableViewController id="JmD-Oq-MTN" customClass="EventsTableViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKF-Xm-5Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="80" id="CYR-xr-JXl" customClass="EventsTableViewCell" customModule="Calvary_Chapel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYR-xr-JXl" id="kVm-0b-oeT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-0H-lsf">
                                            <rect key="frame" x="291" y="50" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-5Q-4lc">
                                            <rect key="frame" x="291" y="8" width="76" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-R8-YVw">
                                            <rect key="frame" x="8" y="18" width="275" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zBK-5Q-4lc" id="rAw-a1-2B6"/>
                                    <outlet property="eventLabel" destination="tDT-R8-YVw" id="bTx-Hp-hFD"/>
                                    <outlet property="monthLabel" destination="gCA-0H-lsf" id="Ncn-ou-gTZ"/>
                                    <segue destination="gD7-AL-bi3" kind="show" id="Su3-eh-zyQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JmD-Oq-MTN" id="64I-fe-Wsp"/>
                            <outlet property="delegate" destination="JmD-Oq-MTN" id="erw-XD-eHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Church Events" id="ooP-VO-p0E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE1-nu-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VCC-dP-OcV">
            <objects>
                <viewController id="gD7-AL-bi3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV1-TR-mpN"/>
                        <viewControllerLayoutGuide type="bottom" id="EpY-fh-sYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsV-pF-gu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-ka-QEm">
                                <rect key="frame" x="16" y="72" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bvP-Kx-cgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="104-eL-l6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5" y="-1.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1DH-bW-leN" kind="relationship" relationship="viewControllers" id="SoG-bg-1Ql"/>
                        <segue destination="drA-Nz-MSK" kind="relationship" relationship="viewControllers" id="qMA-pK-198"/>
                        <segue destination="AQb-4c-7Js" kind="relationship" relationship="viewControllers" id="ega-CH-Y1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="p3j-2w-r6y">
            <objects>
                <viewController id="8pT-Hm-6W4" customClass="SixthViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4W-Wf-I3c"/>
                        <viewControllerLayoutGuide type="bottom" id="uVg-NI-f6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usP-dg-yYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Sr-iQe">
                                <rect key="frame" x="16" y="56" width="343" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoH-h3-ZjZ"/>
                    <connections>
                        <outlet property="LastWeek" destination="dXz-Sr-iQe" id="jXD-sy-BTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDZ-xv-G0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="1019.640179910045"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Xhb-SC-Buw">
            <objects>
                <viewController id="drA-Nz-MSK" userLabel="Fifth" customClass="FifthViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5E-Hn-dfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zbB-iz-kAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QC7-Rw-pK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Messages View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g63-VG-9E4">
                                <rect key="frame" x="80" y="407" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-wy-dNW">
                                <rect key="frame" x="37" y="45" width="300" height="70"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-sf-Gnm">
                                <rect key="frame" x="32" y="123" width="343" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-Pz-Rfs">
                                <rect key="frame" x="161" y="492" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8pT-Hm-6W4" kind="popoverPresentation" popoverAnchorView="r9a-Pz-Rfs" id="Nbw-wl-Oga">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g63-VG-9E4" firstAttribute="centerY" secondItem="QC7-Rw-pK3" secondAttribute="centerY" id="Mod-EP-CRI"/>
                            <constraint firstItem="g63-VG-9E4" firstAttribute="centerX" secondItem="QC7-Rw-pK3" secondAttribute="centerX" id="USy-3v-Cy8"/>
                            <constraint firstItem="uDF-wy-dNW" firstAttribute="centerX" secondItem="QC7-Rw-pK3" secondAttribute="centerX" id="VcA-IM-J7A"/>
                            <constraint firstItem="uDF-wy-dNW" firstAttribute="top" secondItem="g5E-Hn-dfZ" secondAttribute="bottom" constant="25" id="xgf-Ns-H96"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="Sermons" id="343-gO-EhR"/>
                    <connections>
                        <outlet property="videoViewer" destination="RaI-sf-Gnm" id="0In-WI-4Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCf-BM-S9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="680.5097451274363"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="kH1-jJ-zCf">
            <objects>
                <viewController id="1DH-bW-leN" userLabel="Fourth" customClass="FourthViewController" customModule="Calvary_Chapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qi-bA-Y3B"/>
                        <viewControllerLayoutGuide type="bottom" id="Coo-7T-evK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcb-gc-bZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-fE-55l">
                                <rect key="frame" x="80" y="350" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-yW-sYh">
                                <rect key="frame" x="37" y="45" width="300" height="70"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Donations View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-3C-qQU">
                                <rect key="frame" x="83" y="300" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Km-3C-qQU" firstAttribute="centerX" secondItem="qcb-gc-bZt" secondAttribute="centerX" id="Add-Tn-RfR"/>
                            <constraint firstItem="R2a-fE-55l" firstAttribute="centerX" secondItem="qcb-gc-bZt" secondAttribute="centerX" id="FvE-P3-anI"/>
                            <constraint firstItem="R2a-fE-55l" firstAttribute="top" secondItem="1Km-3C-qQU" secondAttribute="bottom" constant="8" symbolic="YES" id="MkT-Iw-dRA"/>
                            <constraint firstItem="1Km-3C-qQU" firstAttribute="centerY" secondItem="qcb-gc-bZt" secondAttribute="centerY" id="d2q-H5-Hlz"/>
                            <constraint firstItem="2Ax-yW-sYh" firstAttribute="centerX" secondItem="qcb-gc-bZt" secondAttribute="centerX" id="guc-lp-Bzl"/>
                            <constraint firstItem="2Ax-yW-sYh" firstAttribute="top" secondItem="6qi-bA-Y3B" secondAttribute="bottom" constant="25" id="nbT-pZ-otY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donations" image="Donations" id="Tnm-NL-76S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-zQ-11j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="645"/>
        </scene>
        <!--Events-->
        <scene sceneID="vy8-Or-GMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQb-4c-7Js" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="nOU-NT-45D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipZ-ac-XBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JmD-Oq-MTN" kind="relationship" relationship="rootViewController" id="VFB-eU-WPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm3-tD-uIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Announcements" width="25" height="25"/>
        <image name="Donations" width="25" height="25"/>
        <image name="Events" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Logo" width="300" height="70"/>
        <image name="Sermons" width="25" height="25"/>
        <image name="Welcome" width="317" height="247"/>
    </resources>
</document>
