% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AppleSwift}
\BIBentryALTinterwordspacing
A.~Inc. (2015, September) Start developing ios apps (swift). [Online].
  Available:
  \url{https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/index.html#//apple_ref/doc/uid/TP40015214-CH2-SW1}
\BIBentrySTDinterwordspacing

\bibitem{AndroidStudio}
\BIBentryALTinterwordspacing
(2016) Android studio. [Online]. Available:
  \url{https://developer.android.com/studio/index.html}
\BIBentrySTDinterwordspacing

\bibitem{JSONSwift}
\BIBentryALTinterwordspacing
(2016) Simple rest with swift. [Online]. Available:
  \url{https://grokswift.com/simple-rest-with-swift/}
\BIBentrySTDinterwordspacing

\bibitem{JSONAndroid}
\BIBentryALTinterwordspacing
(2016) Get json data from url using android? [Online]. Available:
  \url{https://stackoverflow.com/questions/33229869/get-json-data-from-url-using-android}
\BIBentrySTDinterwordspacing

\bibitem{XMLAndroid}
\BIBentryALTinterwordspacing
(2013) Android xml parse images and texts tutorial. [Online]. Available:
  \url{http://www.androidbegin.com/tutorial/android-xml-parse-images-and-texts-tutorial/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
